<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#009bda</color>
    <color name="blue_dark">#ff0e70ff</color>
    <color name="black">#000000</color>
    <color name="gray_bg">#eaeaea</color>
    <color name="dark_slate_gray">#2F4F4F</color>
    <color name="gray_2">#AFAFAF</color>
    <color name="gray_1">#C0C0C0</color>
    <color name="white">#FFF</color>
    <color name="myholostyle_color">#33b5e5</color>
</resources>